<!DOCTYPE html>
<html>
<title>TechConnects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/signup.css">

<link rel="stylesheet" href="css/tc.css">

<body>

	<div class="thediv">
	<div class="topmenubanner">
		<div class="ltopmenu">
			<ul>
				<li><a href="#scontent" onclick="togglemenu(1);">INVOLVE</a></li>
				<li>|</li>
				<li><a href="#scontent" onclick="togglemenu(2);">EVOLVE</a></li>
				<li>|</li>
				<li><a href="#scontent" onclick="togglemenu(3);">INVENT</a></li>
			</ul>
		</div>
		<div class="rtopmenu">
			<ul>
				<li><a href="#fsection"><em>LET'S GET CONNECTED !</em></a></li>
			</ul>
		</div>
	</div>
  		<div class="banner"><a href="#fsection"><img src="images/banner1.png" /></a></div>
  	</div>
  	<div class="middlemenubanner"></div>
    <section id="fsection">
  	<div class="fpage">
  	<div class="container1">
  		<h1>What is TechConnects</h1>
  	
    <p>TechConnects is a platform where students and mentors gets involved, invent with their ideas and in process evolve 
    themselves for a bright future.</p>
    
    <p>TechConnects provides a medium for students to submit their ideas irrespective of how small or non-sensical it is. Each
    idea is protected, reviewed and guided by mentors who have proven themselves with their vast on-field experience.</p>
    
    <p>TechConnects allows student accross geographical area to work together on same idea and colloborate to produce a end product.</p>
    
    <p>TechConnects will help these ideas to patented and market it for business opportunities.</p>
     			
  	</div>

  	<div class="container2">
  	<div class="loginform">
  	<p style="	font-size: 64px;">Sign Up</p>
  	<p 	style="font-size: 20px;">AND STAY CONNECTED !</p>
  	<button class="w3-button" onclick="document.getElementById('id02').style.display='block';" type="button">Register</button><button class="w3-button" type="button" onclick="openLogin(); return false;">Login</button>
  	
  	</div>
  	</div>
  	</div>
  	</section>
  	<section id="scontent">
  	<div class="spage"><ul>
 		 <li id="li-involve"  class="nohover"><a id="a-involve" href="#involve" onclick="togglemenu(1);" class="nohover">Involve</a></li>
 		 <li id="li-evolve" class="nohover"><a id="a-evolve" href="#evolve" onclick="togglemenu(2);" class="nohover">Evolve</a></li>
  		<li id="li-invent" class="nohover"><a id="a-invent" href="#invent" onclick="togglemenu(3);" class="nohover">Invent</a></li>
		</ul>
		</div>
  	</section>
  	
  	<div id="involve" class="tpage"><div class="inv-div"><h1>Who will get Involved?</h1>
  	<p><em style="color:red; font-weight:bold">WE ALL</em> from the technical sphere of life join hands, as mentors or students to get <b style="color:#33adff;">INVOLVED</b> in this socio-technical platform providing immense
  	 opportunities to cater to the technical aptitude of each & every student. </p> 
  	 <p>It will provide exposure to first hand experience from the professionals who once 
  	 crossed the same path & carved their way out to be at some of the envious positions, & connecting to a base of like minded students across the 
  	 world sharing the same passion towards technological enhancement.</p></div>
  	 <div class="inv-img" ><img src="images/involve.png"/></div>
  	</div>
  	<div id="evolve" class="tpage"><div class="inv-div"><h1>How will you Evolve?</h1>
  	<p>Once involved, the next step in this journey would be a complete <em style="color:red; font-weight:bold">transformation of Ideas & Individuals.</em></p>
  	<p>Ideas would be guided by subject matter experts to take shape in reality & Individuals would learn in the process immensely <em style="color:#33adff;font-weight:bold">Evolving</em> at every step into young professionals ready to take up the challenges, the corporate world has to offer.
  	</p> </div>
  	<div class="inv-img" ><img src="images/evolve.png"/></div>
  	</div>
  	<div id="invent" class="tpage"><div class="inv-div"><h1>What will you Invent?</h1>
  	<p>A well verse says “Necessity is the Mother of Invention”, however, we say <em style="color:red; font-weight:bold">“Invention is the Necessity of Today”.</em><p>
  	<p>Once the right set of ideas meet the right set of minds, the result is a product which adds value to our own society, something which has benefits in every sphere of life, & the onus lies completely to you, the <em style="color:#33adff;font-weight:bold">INVENTOR</em>. Invention is the fruit, the first 2 steps of this journey has to offer. 
  	</p></div>
  	<div class="inv-img" ><img src="images/invent.png"/></div>
  	</div>
  	
  	<div class="bottommenubar">
		<div class="lbottommenu">
			<ul>
				<li><a href="#fsection"><em>TECHCONNECTS</em></a></li>
			</ul>
		</div>
		<div class="rbottommenu">
			<ul>
				<li><a href="">CONTACT US</a></li>
				<li>|</li>
				<li><a href="">CODE OF ETHICS</a></li>
				<li>|</li>
				<li><a href="">FAQ</a></li>
				<li>|</li>
				<li><a href="">TERMS OF SERVICE</a></li>
			</ul>
		</div>
	</div>
  	
	<div id="id01" class="w3-modal">
		<div
			class="w3-modal-content w3-card-8 w3-animate-zoom w3-padding-jumbo"
			style="max-width: 600px">
			<div class="w3-container w3-white w3-center">
				<span onclick="document.getElementById('id01').style.display='none'"
					class="w3-closebtn w3-hover-text-grey w3-margin">x</span>
				<h1 class="modelHeader">Log in to TechConnects</h1>
				<form action="home.html" method="get" name="login" id="login">
				<div class="container">
					<label style="float: left; padding-left: 10px;"><b>Email ID</b></label> <input type="text"
						placeholder="Enter email id" name="emailid" id="emailid" required> <img id="email-error" style="display:none;" src="images/email_exists.png"> <label  style="float: left; padding-left: 10px;"><b>Password</b></label>
						
					<input type="password" placeholder="Enter Password" name="psw" id="psw"	required>

					<button type="button" class="login-button" onclick="loginTC(); return false;">Login</button>
					<img id="user-error" style="display:none;" src="images/error_user.png">
					<img id="pwd-error" style="display:none;" src="images/error_pwd.png">
					
					<div class="block1">
						<div class="footer2"><input type="checkbox" checked="checked" style="float:left; margin-top: 15px; "><span style="float:left;">&nbsp; Remember me</span></div>
						<div class="footer3">
							<span class="psw" ><a href="#" class="w3-text-blue">Forgot password?</a></span>
						</div>
					</div>
					 
					
				</div>
				</form>
					<div class="footer1">
						<div class="footer2">New to TechConnects?</div>
						<div class="footer3">
							<a href="#" class="w3-text-blue" onclick="document.getElementById('id01').style.display = 'none'; document.getElementById('id02').style.display = 'block'">Sign up now <font style="font-size: 14px;letter-spacing: 80%;">&gt;&gt;</font></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="id02" class="w3-modal">
		<div
			class="w3-modal-content w3-card-8 w3-animate-zoom w3-padding-tiny"
			style="max-width: 600px; ">
			<div class="w3-container w3-white w3-center">
				<span onclick="document.getElementById('id02').style.display='none'"
					class="w3-closebtn w3-hover-text-grey w3-margin">x</span>
				<h2 class="modelHeader">Sign up for TechConnects</h2>				
				<div class="container">
				<form id="register" method="get" action="home.html">
					<table width="100%">						
						<tr><td style="text-align:left">First Name*</td><td><input type="text" placeholder="Enter First Name" name="fname" id="fname"/></td></tr>
						<tr><td style="text-align:left">Last Name*</td><td><input type="text" placeholder="Enter Last Name" name="lname" id="lname"/></td></tr>
						<tr><td style="text-align:left">Role*</td><td><select name="role" id="role" style="width: 100%;border: 1px solid #ccc; height:50px;">												
						<option value="student" style="padding: 12px 20px; height:50px;">Student</option>
						<option value="mentor" style="padding: 12px 20px;  height:50px;">Mentor</option>
						</select></td></tr>
						<tr><td style="text-align:left">Mobile*</td><td>+91&nbsp;-&nbsp;<input type="text" placeholder="Enter Mobile" name="mobile" id="mobile" style="width:87% !important;" onblur="validate(); return false;"/></td></tr>
						<tr id="merror" style="display: none; color: red;"><td style="text-align:left">Error</td><td>Incorrect mobile number !</td></tr>
						<tr><td style="text-align:left">Email*</td><td><input type="text" placeholder="Enter Email" name="email" id="email" onblur="validate(); return false;"/></td></tr>
						<tr id="iderror" style="display: none; color: red;"><td style="text-align:left">Error</td><td>Invalid email id format !</td></tr>
						<tr><td style="text-align:left">Password</td><td><input type="password" placeholder="Enter password" name="pwd" id="pwd"/></td></tr>
						<tr><td style="text-align:left">Re-enter password</td><td><input type="password" placeholder="Re-enter Password" name="rpwd" id="rpwd"/></td></tr>				
                        <tr id="error" style="display: none; color: red;"><td style="text-align:left">Error</td><td>Password did not match !</td></tr>																	
					</table>
					
					<button type="submit" class="login-button" onclick="checkpassword(); return false;">Sign Up</button>
					<input type="hidden" name="profilecompleted" id="profilecompleted" value=""/>
					<input type="hidden" name="profilepercent" id="profilepercent" value=""/>
					</form>
					<div class="footer1">
					<div class="footer2">Already a member of TechConnects?</div>
					<div class="footer3">
					<a href="#" class="w3-text-blue" onclick="document.getElementById('id01').style.display = 'block'; document.getElementById('id02').style.display = 'none'">Login <font style="font-size: 14px;letter-spacing: 80%;">&gt;&gt;</font></a></div>
					</div>
					</div>
			</div>
		</div>
	</div>
	    <script type="text/javascript" src="js/jquery-3.2.1.min.js"> </script>
		    <script type="text/javascript">
		    $('a[href*="#"]')
		    // Remove links that don't actually link to anything
		    .not('[href="#"]')
		    .not('[href="#0"]')
		    .click(function(event) {
		      // On-page links
		      if (
		        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
		        && 
		        location.hostname == this.hostname
		      ) {
		        // Figure out element to scroll to
		        var target = $(this.hash);
		        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		        // Does a scroll target exist?
		        if (target.length) {
		          // Only prevent default if animation is actually gonna happen
		          event.preventDefault();
		          $('html, body').animate({
		            scrollTop: target.offset().top
		          }, 1000, function() {
		            // Callback after animation
		            // Must change focus!
		            var $target = $(target);
		            $target.focus();
		            if ($target.is(":focus")) { // Checking if the target was focused
		              return false;
		            } else {
		              $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
		              $target.focus(); // Set focus again
		            };
		          });
		        }
		      }
		    });
		    
		    function togglemenu(id) {
		    	
		    	$('.nohover').css({'background': ''});
		    	$('.bottommenubar').show();
		    	
			    if(id == 1) {
			    	document.getElementById('involve').style.display='block';
			    	document.getElementById('evolve').style.display='none';
			    	document.getElementById('invent').style.display='none';
			    	
			    	$('#li-involve').css({'background': 'white','border-top': '6px solid #303030','margin-left': '4px'});
			    	$('#li-evolve').css({'background': '#303030','border-top': ''});
			    	$('#li-invent').css({'background': '#303030','border-top': '','margin-right': ''});
			    	
			    	$('#a-involve').css({'color':'#33adff','font-weight': 'bold'});
			    	$('#a-evolve').css({'color':'white'});
			    	$('#a-invent').css({'color':'white'});
			    }
			    if(id == 2) {
			    	document.getElementById('evolve').style.display='block';
			    	document.getElementById('involve').style.display='none';
			    	document.getElementById('invent').style.display='none';
			    	
			    	$('#li-evolve').css({'background': 'white','border-top': '6px solid #303030'});
			    	$('#li-involve').css({'background': '#303030','border-top': '','margin-left': ''});
			    	$('#li-invent').css({'background': '#303030','border-top': '','margin-right': ''});
			    	
			    	
			    	$('#a-involve').css({'color':'white'});
			    	$('#a-evolve').css({'color':'#33adff','font-weight': 'bold'});
			    	$('#a-invent').css({'color':'white'});
			    	
			    }
			    if(id == 3) {
			    	document.getElementById('invent').style.display='block';
			    	document.getElementById('evolve').style.display='none';
			    	document.getElementById('involve').style.display='none';
			    	
			    	$('#li-invent').css({'background': 'white','border-top': '6px solid #303030','margin-right': ''});
			    	$('#li-involve').css({'background': '#303030','border-top': '','margin-left': ''});
			    	$('#li-evolve').css({'background': '#303030','border-top': ''});
			    	
			    	
			    	$('#a-involve').css({'color':'white'});
			    	$('#a-evolve').css({'color':'white'});
			    	$('#a-invent').css({'color':'#33adff','font-weight': 'bold'});
			    }
		    }
		    
		    var didScroll;

			 // on scroll, let the interval function know the user has scrolled
				 $(window).scroll(function(event){
				   didScroll = true;
				 });
	
			 // run hasScrolled() and reset didScroll status
			 setInterval(function() {
			   if (didScroll) {
			     hasScrolled();
			     didScroll = false;
			   }
			 }, 250);
		    
			 var lastScrollTop = 0;
			 var delta = 5;
			 
			 function hasScrolled() {
				    var st = $(this).scrollTop();
				    
				    // Make sure they scroll more than delta
				    if(Math.abs(lastScrollTop - st) <= delta)
				        return;
				    
				    // If they scrolled down and are past the navbar, add class .nav-up.
				    // This is necessary so you never see what is "behind" the navbar.
				    if (st > lastScrollTop){
				        // Scroll Down
				    	if($('#invent').is(':visible')) { 
				        	$('#li-invent').css({'background':'white','color':'#303030'});
				    	}
				    	if($('#involve').is(':visible')) { 
				        	$('#li-involve').css({'background':'white','color':'#303030'});
				    	}
				    	if($('#evolve').is(':visible')) { 
				        	$('#li-evolve').css({'background':'white','color':'#303030'});
				    	}
				    } else {
				        // Scroll Up
				        if(st + $(window).height() < $(document).height()) {
				            $('.tpage').hide();
				            $('.nohover').css({'background':'#303030','color':'white'});
				            $('.bottommenubar').hide();
				        }
				    }
				    
				    lastScrollTop = st;
				}
			 
			 function checkpassword() {
		    		var uuid = uuidv4();
		    		var pwd = $('#pwd').val().trim();
		    		var rpwd = $('#rpwd').val().trim();
		    		if (pwd != rpwd) {
		    			$('#error').show();
		    		}else {
		    			$('#error').hide();
		    			
		    			var data = $('#register').serialize();    			
		    			//var url = 'http://127.0.0.1:8080/TechConnectWebDb/register.htm?session_id=' + uuid;
		    			var url = 'https://ec2-18-221-3-118.us-east-2.compute.amazonaws.com/TechConnectWebDb/register.htm?session_id=' + uuid;
		    			var actionurl = 'home.html?session_id=' + uuid;
						$.ajax({
							crossDomain: true,
				             type: "POST",
				             url: url,
				             data: data,
				             contentType: "application/x-www-form-urlencoded",
				             dataType: "xml",
				            success: function (msg) {
				                //debugger;
				                window.location.href= actionurl;
				                
				            },
				            error: function (xhr, status, error) {
				                //debugger;
				                alert("Error");
				            }
				        });
		    		}
		    	}
		    	
		    	function validate() {
		    		var mobile = $('#mobile').val().trim();
		    		if (mobile.length != 10) {
		    			$('#merror').show();
		    		}else {
		    			$('#merror').hide();
		    		}
		    		var emailID = $('#email').val().trim();
		    		if (!validateEmail(emailID)) {
		    			$('#iderror').show();
		    		}else {
		    			$('#iderror').hide();
		    		}
		    	}
		    	
		    	 function validateEmail(emailID) {
		    		  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
		    		  return emailReg.test( emailID );
		    		}
		    
		    	 function uuidv4() {
		    		  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
		    		    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
		    		    return v.toString(16);
		    		  });
		    		}
		    	 
		    	 function loginTC() {
		    		 var emailid = $('#emailid').val();
		    		 if (emailid == "") {
		    			 $("#email-error").show();
		    			 return false;
		    		 }else {
		    			 if ($("#email-error").css('display') == "block"){
		    			 $("#email-error").hide();
		    			 }
		    		 }
		    		 var psw = $('#psw').val();

		    		 var uuid = uuidv4();
		    		 var data = $('#login').serialize();
		    		 //var url = 'http://127.0.0.1:8080/TechConnectWebDb/login.htm?session_id=' + uuid;
		 			 var url = 'https://ec2-18-221-3-118.us-east-2.compute.amazonaws.com/TechConnectWebDb/login.htm?session_id=' + uuid;
		 			 var actionurl = 'home.html?session_id=' + uuid;
						$.ajax({
							crossDomain: true,
				             type: "POST",
				             url: url,
				             data: data,
				             contentType: "application/x-www-form-urlencoded",
				             dataType: "text",
				            success: function (msg) {
				                //debugger;
				                if (msg=='user not found !'){
				                	$("#user-error").show();
				                	return false;
				                }
				                if (msg == 'Password did not match !') {
				                	$("#pwd-error").show();
				                	return false;
						    		 
				                }
				                //$('#emailid').attr('type','hidden');
				                //$('#login').attr('action', actionurl);
				                //$('#login').submit();
				                window.location.href= actionurl;
				            },
				            error: function (xhr, status, error) {
				                //debugger;
				                alert("Error");
				            }
				        });
		    	 }
		    	 
		    	 function openLogin(){
		    		 $("#email-error").hide();
		    		 $("#pwd-error").hide();
		    		 $("#user-error").hide();
		    		 document.getElementById('id01').style.display='block';	 
		    	 }
		    	  
		    </script>
</body>
</html>
